==9263== Memcheck, a memory error detector
==9263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9263== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9263== Command: ./push_swap 4 3 1 65 44 244 224
==9263== Parent PID: 5120
==9263== 
--9263-- 
--9263-- Valgrind options:
--9263--    --leak-check=full
--9263--    --show-leak-kinds=all
--9263--    --track-origins=yes
--9263--    --verbose
--9263--    --log-file=valgrind-out.txt
--9263-- Contents of /proc/version:
--9263--   Linux version 5.15.0-kali3-amd64 (devel@kali.org) (gcc-11 (Debian 11.2.0-14) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37.90.20220123) #1 SMP Debian 5.15.15-2kali1 (2022-01-31)
--9263-- 
--9263-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9263-- Page sizes: currently 4096, max supported 4096
--9263-- Valgrind library directory: /usr/libexec/valgrind
--9263-- Reading syms from /home/kali/Desktop/push_swap/push_swap
--9263-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--9263--   Considering /usr/lib/debug/.build-id/ae/60c7fd6964429befbea7c351f495224659211e.debug ..
--9263--   .. build-id is valid
--9263-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9263--   Considering /usr/lib/debug/.build-id/61/2dfdda3cf7747f0d67fe48ca3857aaf56545b2.debug ..
--9263--   .. build-id is valid
--9263--    object doesn't have a dynamic symbol table
--9263-- Scheduler: using generic scheduler lock implementation.
--9263-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9263== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9263-by-kali-on-???
==9263== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9263-by-kali-on-???
==9263== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9263-by-kali-on-???
==9263== 
==9263== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9263== don't want to do, unless you know exactly what you're doing,
==9263== or are doing some strange experiment):
==9263==   /usr/bin/vgdb --pid=9263 ...command...
==9263== 
==9263== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9263==   /path/to/gdb ./push_swap
==9263== and then give GDB the following command
==9263==   target remote | /usr/bin/vgdb --pid=9263
==9263== --pid is optional if only one valgrind process is running
==9263== 
--9263-- REDIR: 0x4023f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580badd2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9263-- REDIR: 0x4023d40 (ld-linux-x86-64.so.2:index) redirected to 0x580badec (vgPlain_amd64_linux_REDIR_FOR_index)
--9263-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9263--   Considering /usr/lib/debug/.build-id/54/36c825b2c65efe4ead10ff4e2c3fda8f4e4567.debug ..
--9263--   .. build-id is valid
--9263-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9263--   Considering /usr/lib/debug/.build-id/01/9d5dd9720a7a45f9572248e5e216c9add05da4.debug ..
--9263--   .. build-id is valid
==9263== WARNING: new redirection conflicts with existing -- ignoring it
--9263--     old: 0x04023f60 (strlen              ) R-> (0000.0) 0x580badd2 vgPlain_amd64_linux_REDIR_FOR_strlen
--9263--     new: 0x04023f60 (strlen              ) R-> (2007.0) 0x04845920 strlen
--9263-- REDIR: 0x4020780 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4846780 (strcmp)
--9263-- REDIR: 0x40244a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484a1f0 (mempcpy)
--9263-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--9263--   Considering /usr/lib/debug/.build-id/3f/d3cdd423a18458d9db3a5e50a2b3c0d4529c07.debug ..
--9263--   .. build-id is valid
==9263== WARNING: new redirection conflicts with existing -- ignoring it
--9263--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--9263--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==9263== WARNING: new redirection conflicts with existing -- ignoring it
--9263--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--9263--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
==9263== WARNING: new redirection conflicts with existing -- ignoring it
--9263--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--9263--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==9263== WARNING: new redirection conflicts with existing -- ignoring it
--9263--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--9263--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
--9263-- REDIR: 0x49001b0 (libc.so.6:memmove) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
==9263== Preferring higher priority redirection:
--9263--     old: 0x049d3d10 (__memcpy_avx_unalign) R-> (2018.0) 0x048479d0 __memcpy_avx_unaligned_erms
--9263--     new: 0x049d3d10 (__memcpy_avx_unalign) R-> (2018.1) 0x04849270 memmove
--9263-- REDIR: 0x48ff620 (libc.so.6:strncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4900640 (libc.so.6:strcasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48fef70 (libc.so.6:strcat) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff6b0 (libc.so.6:rindex) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4901a30 (libc.so.6:rawmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4919970 (libc.so.6:wmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4919430 (libc.so.6:wcscmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49003c0 (libc.so.6:mempcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4900120 (libc.so.6:bcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff580 (libc.so.6:strncmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff080 (libc.so.6:strcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49002d0 (libc.so.6:memset) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49193c0 (libc.so.6:wcschr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff480 (libc.so.6:strnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff1b0 (libc.so.6:strcspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4900690 (libc.so.6:strncasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff120 (libc.so.6:strcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49007e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x491abd0 (libc.so.6:wcsnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49194a0 (libc.so.6:wcscpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff720 (libc.so.6:strpbrk) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff000 (libc.so.6:index) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff410 (libc.so.6:strlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4905e20 (libc.so.6:memrchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49006e0 (libc.so.6:strcasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49000b0 (libc.so.6:memchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4919550 (libc.so.6:wcslen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x48ff840 (libc.so.6:strspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49005b0 (libc.so.6:stpncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4900520 (libc.so.6:stpcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4901aa0 (libc.so.6:strchrnul) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x4900730 (libc.so.6:strncasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--9263-- REDIR: 0x49d0bb0 (libc.so.6:__strrchr_avx2) redirected to 0x4845360 (rindex)
--9263-- REDIR: 0x48fb2f0 (libc.so.6:malloc) redirected to 0x483f740 (malloc)
--9263-- REDIR: 0x48fb950 (libc.so.6:free) redirected to 0x4842110 (free)
==9263== 
==9263== HEAP SUMMARY:
==9263==     in use at exit: 96 bytes in 6 blocks
==9263==   total heap usage: 39 allocs, 33 frees, 387 bytes allocated
==9263== 
==9263== Searching for pointers to 6 not-freed blocks
==9263== Checked 94,832 bytes
==9263== 
==9263== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==9263==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==9263==    by 0x109E0B: ft_lstnew (ft_lstnew.c:19)
==9263==    by 0x10AA5E: fill_stack (validation.c:88)
==9263==    by 0x10A1BF: main (main.c:33)
==9263== 
==9263== 64 bytes in 4 blocks are indirectly lost in loss record 2 of 3
==9263==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==9263==    by 0x109E0B: ft_lstnew (ft_lstnew.c:19)
==9263==    by 0x10AA05: fill_list (validation.c:75)
==9263==    by 0x10AAB6: fill_stack (validation.c:94)
==9263==    by 0x10A1BF: main (main.c:33)
==9263== 
==9263== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==9263==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==9263==    by 0x109E0B: ft_lstnew (ft_lstnew.c:19)
==9263==    by 0x10AA05: fill_list (validation.c:75)
==9263==    by 0x10AAB6: fill_stack (validation.c:94)
==9263==    by 0x10A1BF: main (main.c:33)
==9263== 
==9263== LEAK SUMMARY:
==9263==    definitely lost: 16 bytes in 1 blocks
==9263==    indirectly lost: 80 bytes in 5 blocks
==9263==      possibly lost: 0 bytes in 0 blocks
==9263==    still reachable: 0 bytes in 0 blocks
==9263==         suppressed: 0 bytes in 0 blocks
==9263== 
==9263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
