==13000== Memcheck, a memory error detector
==13000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13000== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13000== Command: ./push_swap 4 3 1 65 44 244 224
==13000== Parent PID: 5120
==13000== 
--13000-- 
--13000-- Valgrind options:
--13000--    --leak-check=full
--13000--    --show-leak-kinds=all
--13000--    --track-origins=yes
--13000--    --verbose
--13000--    --log-file=valgrind-out.txt
--13000-- Contents of /proc/version:
--13000--   Linux version 5.15.0-kali3-amd64 (devel@kali.org) (gcc-11 (Debian 11.2.0-14) 11.2.0, GNU ld (GNU Binutils for Debian) 2.37.90.20220123) #1 SMP Debian 5.15.15-2kali1 (2022-01-31)
--13000-- 
--13000-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13000-- Page sizes: currently 4096, max supported 4096
--13000-- Valgrind library directory: /usr/libexec/valgrind
--13000-- Reading syms from /home/kali/Desktop/push_swap/push_swap
--13000-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--13000--   Considering /usr/lib/debug/.build-id/ae/60c7fd6964429befbea7c351f495224659211e.debug ..
--13000--   .. build-id is valid
--13000-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13000--   Considering /usr/lib/debug/.build-id/61/2dfdda3cf7747f0d67fe48ca3857aaf56545b2.debug ..
--13000--   .. build-id is valid
--13000--    object doesn't have a dynamic symbol table
--13000-- Scheduler: using generic scheduler lock implementation.
--13000-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13000== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13000-by-kali-on-???
==13000== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13000-by-kali-on-???
==13000== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13000-by-kali-on-???
==13000== 
==13000== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13000== don't want to do, unless you know exactly what you're doing,
==13000== or are doing some strange experiment):
==13000==   /usr/bin/vgdb --pid=13000 ...command...
==13000== 
==13000== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13000==   /path/to/gdb ./push_swap
==13000== and then give GDB the following command
==13000==   target remote | /usr/bin/vgdb --pid=13000
==13000== --pid is optional if only one valgrind process is running
==13000== 
--13000-- REDIR: 0x4023f60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580badd2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13000-- REDIR: 0x4023d40 (ld-linux-x86-64.so.2:index) redirected to 0x580badec (vgPlain_amd64_linux_REDIR_FOR_index)
--13000-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13000--   Considering /usr/lib/debug/.build-id/54/36c825b2c65efe4ead10ff4e2c3fda8f4e4567.debug ..
--13000--   .. build-id is valid
--13000-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13000--   Considering /usr/lib/debug/.build-id/01/9d5dd9720a7a45f9572248e5e216c9add05da4.debug ..
--13000--   .. build-id is valid
==13000== WARNING: new redirection conflicts with existing -- ignoring it
--13000--     old: 0x04023f60 (strlen              ) R-> (0000.0) 0x580badd2 vgPlain_amd64_linux_REDIR_FOR_strlen
--13000--     new: 0x04023f60 (strlen              ) R-> (2007.0) 0x04845920 strlen
--13000-- REDIR: 0x4020780 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4846780 (strcmp)
--13000-- REDIR: 0x40244a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484a1f0 (mempcpy)
--13000-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.33.so
--13000--   Considering /usr/lib/debug/.build-id/3f/d3cdd423a18458d9db3a5e50a2b3c0d4529c07.debug ..
--13000--   .. build-id is valid
==13000== WARNING: new redirection conflicts with existing -- ignoring it
--13000--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--13000--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==13000== WARNING: new redirection conflicts with existing -- ignoring it
--13000--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--13000--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
==13000== WARNING: new redirection conflicts with existing -- ignoring it
--13000--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--13000--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844bb0 aligned_alloc
==13000== WARNING: new redirection conflicts with existing -- ignoring it
--13000--     old: 0x048fc060 (memalign            ) R-> (1011.0) 0x04844be0 memalign
--13000--     new: 0x048fc060 (memalign            ) R-> (1017.0) 0x04844b80 aligned_alloc
--13000-- REDIR: 0x49001b0 (libc.so.6:memmove) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
==13000== Preferring higher priority redirection:
--13000--     old: 0x049d3d10 (__memcpy_avx_unalign) R-> (2018.0) 0x048479d0 __memcpy_avx_unaligned_erms
--13000--     new: 0x049d3d10 (__memcpy_avx_unalign) R-> (2018.1) 0x04849270 memmove
--13000-- REDIR: 0x48ff620 (libc.so.6:strncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4900640 (libc.so.6:strcasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48fef70 (libc.so.6:strcat) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff6b0 (libc.so.6:rindex) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4901a30 (libc.so.6:rawmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4919970 (libc.so.6:wmemchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4919430 (libc.so.6:wcscmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49003c0 (libc.so.6:mempcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4900120 (libc.so.6:bcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff580 (libc.so.6:strncmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff080 (libc.so.6:strcmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49002d0 (libc.so.6:memset) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49193c0 (libc.so.6:wcschr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff480 (libc.so.6:strnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff1b0 (libc.so.6:strcspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4900690 (libc.so.6:strncasecmp) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff120 (libc.so.6:strcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49007e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x491abd0 (libc.so.6:wcsnlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49194a0 (libc.so.6:wcscpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff720 (libc.so.6:strpbrk) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff000 (libc.so.6:index) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff410 (libc.so.6:strlen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4905e20 (libc.so.6:memrchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49006e0 (libc.so.6:strcasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49000b0 (libc.so.6:memchr) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4919550 (libc.so.6:wcslen) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x48ff840 (libc.so.6:strspn) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49005b0 (libc.so.6:stpncpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4900520 (libc.so.6:stpcpy) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4901aa0 (libc.so.6:strchrnul) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x4900730 (libc.so.6:strncasecmp_l) redirected to 0x48361b0 (_vgnU_ifunc_wrapper)
--13000-- REDIR: 0x49d0bb0 (libc.so.6:__strrchr_avx2) redirected to 0x4845360 (rindex)
--13000-- REDIR: 0x48fb2f0 (libc.so.6:malloc) redirected to 0x483f740 (malloc)
--13000-- REDIR: 0x48fb950 (libc.so.6:free) redirected to 0x4842110 (free)
==13000== 
==13000== HEAP SUMMARY:
==13000==     in use at exit: 112 bytes in 7 blocks
==13000==   total heap usage: 39 allocs, 32 frees, 387 bytes allocated
==13000== 
==13000== Searching for pointers to 7 not-freed blocks
==13000== Checked 94,832 bytes
==13000== 
==13000== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==13000==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==13000==    by 0x109DF9: ft_lstnew (ft_lstnew.c:19)
==13000==    by 0x10AA94: fill_stack (validation.c:88)
==13000==    by 0x10A204: main (main.c:46)
==13000== 
==13000== 80 bytes in 5 blocks are indirectly lost in loss record 2 of 3
==13000==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==13000==    by 0x109DF9: ft_lstnew (ft_lstnew.c:19)
==13000==    by 0x10AA3B: fill_list (validation.c:75)
==13000==    by 0x10AAEC: fill_stack (validation.c:94)
==13000==    by 0x10A204: main (main.c:46)
==13000== 
==13000== 112 (16 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==13000==    at 0x483F7B5: malloc (vg_replace_malloc.c:381)
==13000==    by 0x109DF9: ft_lstnew (ft_lstnew.c:19)
==13000==    by 0x10AA3B: fill_list (validation.c:75)
==13000==    by 0x10AAEC: fill_stack (validation.c:94)
==13000==    by 0x10A204: main (main.c:46)
==13000== 
==13000== LEAK SUMMARY:
==13000==    definitely lost: 16 bytes in 1 blocks
==13000==    indirectly lost: 96 bytes in 6 blocks
==13000==      possibly lost: 0 bytes in 0 blocks
==13000==    still reachable: 0 bytes in 0 blocks
==13000==         suppressed: 0 bytes in 0 blocks
==13000== 
==13000== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
